#!/usr/bin/env python3
"""
edit different stuff into apk
"""
import argparse
import json
import os
import shutil
import sys
import traceback
import xml.etree.ElementTree as ET
from apkutils import apkutils
from fileutils import fileutils


def patch_manifest(decompiled_path, js):
    """
    patch values from the given json in the decompiled manifest
    """
    manifest_path = os.path.join(decompiled_path, 'AndroidManifest.xml')

    # load manifest
    schema = 'http://schemas.android.com/apk/res/android'
    ET.register_namespace('android', schema)
    manifest_xml = ET.ElementTree(file=manifest_path)

    # replace packagename in manifest
    package_name = js['packageNameApplicationId']
    print('[-] replacing package=%s in %s' % (package_name, manifest_path))
    manifest_xml.getroot().set('package', package_name)
    manifest_xml.write(manifest_path, xml_declaration=True, encoding="utf-8")


def rebuild_apk(args):
    """
    decompile diagnostic app, change parameters, recompile and resign
    """

    # collect params
    in_apk = args.in_apk[0]
    out_apk = args.out_apk[0]
    cfg_path = args.cfg[0]
    key_alias = args.kn[0]
    key_pwd = args.kp[0]
    keystore_path = args.ks[0]
    keystore_pwd = args.ksp[0]

    # read configuration
    print('[-] reading configuration json')
    with open(cfg_path) as fj:
        js = json.load(fj)

    print('[-] target APK will be set with the following options:\n')
    print(json.dumps(js, indent=4))

    # decompile app
    if args.dbg_decompiled is not None:
        decompiled_path = args.dbg_decompiled[0]
        print('[-] --dbg_decompiled provided: %s' % (decompiled_path))
    else:
        decompiled_path = './tmpdecompiled'
        shutil.rmtree(decompiled_path, ignore_errors=True)
        apkutils.apk_decompile(in_apk, decompiled_path)

    # patch manifest
    patch_manifest(decompiled_path, js)

    # patch apktool.yml
    #patch_apktool_yml(decompiled_path, js)

    # patch autogenerated buildconfig.smali
    # patch_buildconfig_smali(decompiled_path, js)

    # recompile
    apkutils.apk_recompile(decompiled_path, out_apk)

    # resign
    apkutils.apk_resign(out_apk, keystore_path,
                        key_alias, key_pwd, keystore_pwd)

    # zipalign
    apkutils.apk_zipalign(out_apk)

    print('[-] DONE, %s is ready !' % (out_apk))


def main():
    """
    main
    :return:
    """
    parser = argparse.ArgumentParser(
        description='replaces stuff in the apk')
    parser.add_argument(
        '--in_apk', help='the input apk.', nargs=1, required=True)
    parser.add_argument(
        '--out_apk', help='the output rebuilt apk.', nargs=1, required=True)
    parser.add_argument(
        '--cfg', help='json configuration with the options to be replaced.', nargs=1, required=True)
    parser.add_argument(
        '--ks',  help='for signing the output binary, path to the keystore file.', nargs=1, required=True)
    parser.add_argument('--ksp', help='for signing the output binary, the keystore password.',
                        nargs=1, required=True)
    parser.add_argument(
        '--kn', help='for signing the output binary, the key name (alias) in the keystore.', nargs=1, required=True)
    parser.add_argument(
        '--kp', help='for signing the output binary, the key password.', nargs=1, required=True)
    parser.add_argument(
        '--dbg_decompiled', help='do not decompile --in_apk, use this decompiled path instead.', nargs=1)
    parser.add_argument(
        '--no_delete_decompiled', help='do not delete ./tmpdecompiled in the end.', action='store_const', const=True)
    args = parser.parse_args()
    try:
        # check needed tools
        apkutils.apk_checktools()

        # do the job!
        rebuild_apk(args)

    except Exception as ex:
        # error
        traceback.print_exc()
        return 1
    finally:
        if not args.no_delete_decompiled:
            # cleanup temp
            print('[-] removing temp folder !')
            shutil.rmtree('./tmpdecompiled', ignore_errors=True)

    return 0


if __name__ == "__main__":
    sys.exit(main())
